<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animation</title>
	<style>
		.box{
			height:300px;
			width:100%;
			border:2px solid black;
			position:relative;
		}
		.sun{
			height:100px;
			width: 100px;
			position:absolute;
			border-radius:50%;
			top:40px;
			left:40px;
			background:yellow;
			animation:sun 5s ease-in-out;
			animation-delay:1s;
		}
		.cloud1{
			     height:100px;
			     width:120px;
			     position:absolute;
			     top:20px;
                 left:-3px;
                 opacity:0.8;
                 animation:cloud1 5s linear;
		}
		.cloud2{
			     height:100px;
			     width:120px;
			     position:absolute;
			     top:20px;
                 right:30px;
                 opacity:0.8;
                 animation:cloud2 5s ease-out ;
		}
		.cloud3{
			     height:100px;
			     width:120px;
			     position:absolute;
			     top:20px;
                 left:50%;
                 opacity:0.8;
                 animation:cloud3 5s ease-in;
		}
		@keyframes cloud1{
			from{
				top:20px;
                 left:-3px;
			}
			to{
				top:20px;
				left:110%;
			}
		}
		@keyframes cloud2{
			from{
				top:20px;
                 right:30px;
			}
			to{
				top:20px;
				right:110%;
			}
		}
		@keyframes cloud3{
			from{
				top:20px;
                 left:50%;
			}
			to{
				top:20px;
				left:100%;
			}
		}
		@keyframes sun{
			from{
				top:40px;
                 left:40px;
			}
			to{
				top:40px;
				left:110%;
			}
		}







	</style>

</head>
<body>
      <div class="box">
            <div class="sun"></div>
            <div class="cloud1">	
            	<img src="clouds.png" height="100%"width="100%">
              </div> 
              <div class="cloud2">	
            	<img src="clouds.png" height="100%"width="100%">
              </div> 
              <div class="cloud3">	
            	<img src="clouds.png" height="100%"width="100%">
              </div> 
      </div>
</body>
</html>